{
  "name": "com.superboss.intruder-tools",
  "version": "0.0.1",
  "displayName": "Intruder Tools",
  "description": "Create content for Intruder",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "Tools"
  ],
  "author": {
    "name": "Superboss Games",
    "email": "",
    "url": "https://intruderfps.com"
  }
}
